<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical"
    android:background="@drawable/hifi"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developers"

        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@android:color/white"
        android:layout_margin="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vinay Kishore"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:layout_margin="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ayushi Bansal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:layout_margin="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Garima Johar"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:layout_margin="40dp"/>

</LinearLayout>